.emojies {
    background: #EDEEF3;
    padding-top: 80px;

    &__grid {
        display: grid;
        row-gap: 22px;
        column-gap: 19px;
        grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
        padding-bottom: 50px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        max-width: 316px;
        max-height: 184px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #DEE2E6;
        background: #FFF;
        padding: 24px;
        align-items: center;
    }
}

.card {
    &__ico {
        margin: 0;
        margin-bottom: 18px;
        color: #68717A;
        font-family: 'Inter';
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
    }

    &__name {
        margin: 0;
        margin-bottom: 12px;
        color: #000;
        /* Body/Strong */
        font-family: 'Inter';
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        /* 164.706% */
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
    }

    &__description {
        margin: 0;
        color: #3F444A;
        text-align: center;
        /* Body/Small */
        font-family: 'Inter';
        font-size: 12px;
        font-style: normal;
        max-width: 268px;
        font-weight: 400;
        line-height: normal;
    }
}

@media screen and (max-width: 1100px) {
    .emojies {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}

@media screen and (max-width: 638px) {
    .emojies {
        &__grid {
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        &__card{
            width: 100%;
        }
    }
}

@media screen and (max-width: 638px) {
    .emojies {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
}

@media screen and (max-width: 500px) {
    .emojies {
        &__card {
            max-width: 236px;
        }
    }
}

@media screen and (max-width: 400px) {
    .emojies {
        &__card {
            max-width: 200px;
        }
    }
}